#Installation specific configuration options
#Wed Jan 08 00:35:18 CST 2014
attachments.icon=images/icon_clip.gif
attachments.images.createthumb=true
attachments.images.thumb.box.show=false
attachments.images.thumb.maxsize.h=600
attachments.images.thumb.maxsize.w=800
attachments.max.post=30
avatar.maxHeight=150
avatar.maxWidth=150
avatarMaxKbSize=25
captcha.registration=true
dao.driver=net.jforum.dao.mysql.MysqlDataAccessDriver
database.connection.dbname=igearbookProd
database.connection.driver=com.mysql.jdbc.Driver
database.connection.host=localhost
database.connection.implementation=net.jforum.PooledConnection
database.connection.password=Admin
database.connection.pool.max=10
database.connection.pool.min=5
database.connection.pool.timeout=5000
database.connection.port=3306
database.connection.string=jdbc\:mysql\://${database.connection.host}\:${database.connection.port}/${database.connection.dbname}?user\=${database.connection.username}&password\=${database.connection.password}&autoReconnect\=true${mysql.unicode}${mysql.encoding}&useNewIO\=false&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=false&dumpQueriesOnException\=true&jdbcCompliantTruncation\=false&useUnicode\=true&characterEncoding\=utf8
database.connection.username=root
database.driver.name=mysql
database.support.autokeys=true
database.support.subqueries=true
dbencoding=utf-8
dbunicode=true
encoding=UTF-8
forum.link=http\://localhost\:8080/iGearBook/
forum.name=\u88C5\u5907\u7F51
forum.page.metatag.description=\u88C5\u5907\u7F51 - \u5200\u73A9\u5929\u4E0B\uFF0C\u5200\u73A9\u4EA4\u6D41\u793E\u533A
forum.page.metatag.keywords=\u88C5\u5907\u7F51,\u5200\u73A9,\u6237\u5916\u5200\u5177,\u5200\u5177\u6536\u85CF,\u5200\u5177\u8BC4\u6D4B,\u5200\u5177\u63A8\u8350,\u5200\u5177\u8BC4\u4EF7,\u5200\u53CB\u4EA4\u6D41
forum.page.title=\u88C5\u5907\u7F51 - \u505A\u6700\u53D7\u6B22\u8FCE\u7684\u5200\u53CB\u4FF1\u4E50\u90E8
homepage.link=http\://localhost\:8080/iGearBook
hot.topic.begin=20
html.tags.welcome=a, img, i, u, li, ul, ol, font, br, p, strong, em, hr, span, div, b, blockquote, cite
i18n.board.default=zh_CN
installed=true
mail.activationKey.messageFile=mail/activateAccount.txt
mail.activationKey.subject=[My Forum] Activate forum account
mail.charset=UTF-8
mail.lostPassword.messageFile=mail/lostPassword.txt
mail.lostPassword.subject=[My Forum] Password recovery
mail.messageFormat=text
mail.newAnswer.messageFile=mail/mailNewReply.txt
mail.newAnswer.subject=[My Forum] Message posted\: {0}
mail.newPm.messageFile=mail/newPrivateMessage.txt
mail.newPm.subject=[My Forum] Private Message
mail.notify.answers=false
mail.sender=admin@dev.igearbook.com
mail.smtp.auth=true
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.password=Vibo6374201
mail.smtp.port=465
mail.smtp.ssl=true
mail.smtp.username=admin@igearbook.com
mail.user.email.auth=false
mysql.encoding=
mysql.unicode=
org.quartz.context.summary.cron.expression=0 30 12 ? * MON
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=JForumScheduler
org.quartz.scheduler.threadName=JForumSchedulerThread
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=2
org.quartz.threadPool.threadPriority=3
posts.cache.enabled=false
posts.cache.size=100
posts.new.delay=0
postsPerPage=12
registration.enabled=true
rss.enabled=false
search.indexing.enabled=true
topic.recent=12
topicsPerPage=12
user.hash.sequence=a310853218878e88d11d198220d03856
usersPerPage=15
